doctype html
html lang="es"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta content="minimal-ui, width=device-width, initial-scale=1.0, maximum-scale=1" name="viewport"
    = stylesheet_link_tag "public"

  body
    = yield
